[flake8]
# http://www.pydocstyle.org/en/2.1.1/error_codes.html
ignore = D107,D401,D202,D203,E203,E402,E501,W503
max-line-length = 120
exclude = docs

# Uncomment this to analyze and refactor complex code.
# Turning this on now will already raise warnings on our code.
# See https://github.com/PyCQA/mccabe
max-complexity = 10

[isort]
line_length = 120
skip = docs
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True

[mypy]
python_version = 3.6

ignore_missing_imports = True

# do not follow imports (except for ones found in typeshed)
follow_imports = skip

# treat Optional per PEP 484
strict_optional = True

# ensure all execution paths are returning
warn_no_return = True

# lint-style cleanliness for typing
warn_redundant_casts = True
warn_unused_ignores = True
