[tox]
# https://tox.readthedocs.io/en/latest/example/package.html#poetry
isolated_build = True

envlist = py39,py38,py37,py36,py35

[testenv]
deps =
    pytest
    testfixtures
    responses
commands =
	# Run doctests in a separate command.
	# It was breaking a test because the Nitpick Flake8 plugin was being initialized twice, raising the error:
	# optparse.OptionConflictError: option --nitpick-offline: conflicting option string(s): --nitpick-offline
	pytest --doctest-modules src/ {posargs}
	pytest {posargs}
